{% extends 'base.html' %}

{% block title %} Profile {% endblock %}

{% block username %} {{ username }} {% endblock %}

{% block page-content %}

<div class="container layout">

<div class="row">
<div class="col-md-9 layout-body">
<div class="row content profile-container">
<div class="col-md-6 col-md-offset-2 pro-body">


<div class="change-img-text">
<a id="pickfiles"><img class="user-img" src="." data-toggle="tooltip" data-placement="top" title="" data-original-title="点击更换头像" data-trggier="hover"></a>

</div>


<!-- 
<form class="form-horizontal" method="POST" action="./Setting_files/Setting.html" enctype="multipart/form-data">

<div style="display:none;"><input id="csrf_token" name="csrf_token" type="hidden" value=""><input id="next" name="next" type="hidden" value=""></div>


<div class="control-group">
<label for="name">昵称</label>
<input class="form-control" id="name" name="name" type="text" value="Kallen" placeholder="Name">
<span class="help-inline"></span>
</div>


<div class="control-group">
<label for="email">邮箱</label>
<input class="form-control" id="email" name="email" type="email" value="keleix@gmail.com" placeholder="Email">
<span class="help-inline"></span>
</div>


<div class="control-group">
<label for="new_password">新密码</label>
<input class="form-control" id="new_password" name="new_password" type="password" value="" placeholder="Password">
<span class="help-inline"></span>
</div>


<div class="control-group">
<label for="password_again">再次输入</label>
<input class="form-control" id="password_again" name="password_again" type="password" value="" placeholder="Re-Password">
<span class="help-inline"></span>
</div>


<div class="control-group">
<label class="control-label" for="job_stat_code">我的状态</label>
<div class="controls">
<div class="radio">
<label for="job_stat_code-0">
<input id="job_stat_code-0" name="job_stat_code" type="radio" value="0"> 在上学
</label>
</div><div class="radio">
<label for="job_stat_code-1">
<input checked="" id="job_stat_code-1" name="job_stat_code" type="radio" value="1"> 在工作
</label>
</div>
<span class="help-inline"></span>
</div>
</div>


<div class="control-group">
<label for="school">我的学校</label>
<input class="form-control" id="school" name="school" type="text" value="">
<span class="help-inline"></span>
</div>


<div class="control-group">
<label for="job">职位</label>
<select class="form-control" id="job" name="job">
<option value="30">Linux研发工程师</option>
<option value="29">前端工程师</option>
<option value="28">Android工程师</option>
<option selected="" value="27">运维工程师</option>
<option value="22">Python研发工程师</option>
<option value="20">JAVA研发工程师</option>
<option value="1">其他</option></select>
<span class="help-inline"></span>
</div>


</form>
 -->


</div>
</div>

</div>

{% endblock %}